APP_NAME=ChordHound
APP_ENV=testing
APP_KEY=base64:eXES44JjNYGxZJjkOhRM+ZfxIk0mRa0Mk2E7VHDHv+s=
APP_DEBUG=true
APP_URL=http://chordhound.localtest.me:81

LOG_CHANNEL=single

DB_CONNECTION=sqlite
DB_DATABASE=/home/ubuntu/chordhound/database/dusk.sqlite

SESSION_DRIVER=file
CACHE_STORE=array
QUEUE_CONNECTION=sync